<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jt7-XL-Uk7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="bPI-IL-tsY">
            <objects>
                <viewController id="8ZG-xO-28X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iM-m6-vPn"/>
                        <viewControllerLayoutGuide type="bottom" id="VVp-Gl-wC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esC-Tm-JXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Upload" id="6oC-bb-Fk0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEq-m8-UtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="95"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="sgU-Sw-JBb">
            <objects>
                <viewController id="8ig-69-IOl" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbf-TB-8SX"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9C-7S-dG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksu-yh-kcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n38-de-XNd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5n-2X-gRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1036.7316341829087"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="DJZ-OB-XBa">
            <objects>
                <tabBarController id="Jt7-XL-Uk7" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mwd-Vq-mmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGB-2j-17G" kind="relationship" relationship="viewControllers" id="3fN-Wp-c4P"/>
                        <segue destination="8ZG-xO-28X" kind="relationship" relationship="viewControllers" id="xg5-2V-Ewe"/>
                        <segue destination="XEg-hW-4cW" kind="relationship" relationship="viewControllers" id="EhG-H1-P37"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkE-Rc-z72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="95"/>
        </scene>
        <!--Home-->
        <scene sceneID="vNJ-Lz-nzB">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ZGB-2j-17G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xeY-h7-z2N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfq-Fs-WYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-722"/>
        </scene>
        <!--People-->
        <scene sceneID="0PF-0y-09d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEg-hW-4cW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="8eY-iH-dpd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NC-Vk-ShU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ig-69-IOl" kind="relationship" relationship="rootViewController" id="UkL-yl-izC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6l-DX-nsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="1036.7316341829087"/>
        </scene>
    </scenes>
</document>
