<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jt7-XL-Uk7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="bPI-IL-tsY">
            <objects>
                <viewController id="8ZG-xO-28X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iM-m6-vPn"/>
                        <viewControllerLayoutGuide type="bottom" id="VVp-Gl-wC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esC-Tm-JXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Upload" id="6oC-bb-Fk0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEq-m8-UtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="436"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="DJZ-OB-XBa">
            <objects>
                <tabBarController id="Jt7-XL-Uk7" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mwd-Vq-mmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGB-2j-17G" kind="relationship" relationship="viewControllers" id="3fN-Wp-c4P"/>
                        <segue destination="8ZG-xO-28X" kind="relationship" relationship="viewControllers" id="xg5-2V-Ewe"/>
                        <segue destination="LLH-Hl-21t" kind="relationship" relationship="viewControllers" id="JsW-kT-akC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkE-Rc-z72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-352"/>
        </scene>
        <!--Home-->
        <scene sceneID="vNJ-Lz-nzB">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ZGB-2j-17G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xeY-h7-z2N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfq-Fs-WYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="266"/>
        </scene>
        <!--Profile-->
        <scene sceneID="j19-Fy-9OO">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="LLH-Hl-21t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k4l-JW-m8d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaa-zX-1DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="435.83208395802103"/>
        </scene>
    </scenes>
</document>
